* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.enterstock {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    width: 100%;
}

.symbol {
    padding-top: 10px;
    font-size: 2em;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(19, 18, 18);
}

.title {
    font-size: 2.5em;
    text-align: center;
    text-transform: uppercase;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(10, 10, 10);
}

.fields {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 4;
}

.symfields {
    height: 30px;
    width: 70%;
    margin-top: 10px;
    background: black;
    border: solid white 2px;
    color: white;
}

.stockings {
    grid-column: 2 / 4;
}

.symbol {
    font-size: 6em;
}
.named {
    grid-column: 2 / 4;
   
    padding: 20px;
    text-align: center;
    align-items: center;
    animation: 0.3s ease-in-out all ;
    animation-name: fade;

}

.name {
    font-size: 4em;
}


@keyframes fade {
    0%{opacity: 0; transform: translateY(20px);}
    100%{opacity: 1; transform: translateY(0px)}
}